%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.200000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{3.850000in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677585in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677585in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239891in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239891in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802197in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802197in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364503in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364503in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926809in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926809in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802197in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{0.699705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.651480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.274551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.226326in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.849397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.801171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.424242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.376017in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.999088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.950863in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{3.573934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.525709in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.549691in}}{\pgfqpoint{2.474146in}{3.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677585in}{1.011157in}}%
\pgfpathlineto{\pgfqpoint{0.700077in}{1.025091in}}%
\pgfpathlineto{\pgfqpoint{0.722569in}{1.016376in}}%
\pgfpathlineto{\pgfqpoint{0.745062in}{1.009777in}}%
\pgfpathlineto{\pgfqpoint{0.767554in}{1.021044in}}%
\pgfpathlineto{\pgfqpoint{0.790046in}{1.025125in}}%
\pgfpathlineto{\pgfqpoint{0.812538in}{1.038680in}}%
\pgfpathlineto{\pgfqpoint{0.835031in}{1.041324in}}%
\pgfpathlineto{\pgfqpoint{0.857523in}{1.057006in}}%
\pgfpathlineto{\pgfqpoint{0.880015in}{1.043336in}}%
\pgfpathlineto{\pgfqpoint{0.902507in}{1.078643in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{1.080265in}}%
\pgfpathlineto{\pgfqpoint{0.947492in}{1.066480in}}%
\pgfpathlineto{\pgfqpoint{0.969984in}{1.060007in}}%
\pgfpathlineto{\pgfqpoint{0.992476in}{1.089405in}}%
\pgfpathlineto{\pgfqpoint{1.014969in}{1.047199in}}%
\pgfpathlineto{\pgfqpoint{1.037461in}{1.100419in}}%
\pgfpathlineto{\pgfqpoint{1.059953in}{1.050522in}}%
\pgfpathlineto{\pgfqpoint{1.082445in}{1.100350in}}%
\pgfpathlineto{\pgfqpoint{1.104938in}{1.049890in}}%
\pgfpathlineto{\pgfqpoint{1.127430in}{1.093245in}}%
\pgfpathlineto{\pgfqpoint{1.149922in}{1.121734in}}%
\pgfpathlineto{\pgfqpoint{1.172414in}{1.099200in}}%
\pgfpathlineto{\pgfqpoint{1.194906in}{1.123366in}}%
\pgfpathlineto{\pgfqpoint{1.217399in}{1.110973in}}%
\pgfpathlineto{\pgfqpoint{1.239891in}{1.142854in}}%
\pgfpathlineto{\pgfqpoint{1.262383in}{1.160318in}}%
\pgfpathlineto{\pgfqpoint{1.284875in}{1.141532in}}%
\pgfpathlineto{\pgfqpoint{1.307368in}{1.108145in}}%
\pgfpathlineto{\pgfqpoint{1.329860in}{1.178701in}}%
\pgfpathlineto{\pgfqpoint{1.352352in}{1.165330in}}%
\pgfpathlineto{\pgfqpoint{1.374844in}{1.181989in}}%
\pgfpathlineto{\pgfqpoint{1.397337in}{1.208490in}}%
\pgfpathlineto{\pgfqpoint{1.419829in}{1.143360in}}%
\pgfpathlineto{\pgfqpoint{1.442321in}{1.173562in}}%
\pgfpathlineto{\pgfqpoint{1.464813in}{1.206202in}}%
\pgfpathlineto{\pgfqpoint{1.487306in}{1.199476in}}%
\pgfpathlineto{\pgfqpoint{1.509798in}{1.206064in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{1.189934in}}%
\pgfpathlineto{\pgfqpoint{1.554782in}{1.233863in}}%
\pgfpathlineto{\pgfqpoint{1.577275in}{1.232012in}}%
\pgfpathlineto{\pgfqpoint{1.599767in}{1.229253in}}%
\pgfpathlineto{\pgfqpoint{1.622259in}{1.225620in}}%
\pgfpathlineto{\pgfqpoint{1.644751in}{1.258432in}}%
\pgfpathlineto{\pgfqpoint{1.667243in}{1.275632in}}%
\pgfpathlineto{\pgfqpoint{1.689736in}{1.290014in}}%
\pgfpathlineto{\pgfqpoint{1.712228in}{1.338106in}}%
\pgfpathlineto{\pgfqpoint{1.734720in}{1.296901in}}%
\pgfpathlineto{\pgfqpoint{1.757212in}{1.296050in}}%
\pgfpathlineto{\pgfqpoint{1.779705in}{1.305420in}}%
\pgfpathlineto{\pgfqpoint{1.802197in}{1.374804in}}%
\pgfpathlineto{\pgfqpoint{1.824689in}{1.342233in}}%
\pgfpathlineto{\pgfqpoint{1.847181in}{1.394786in}}%
\pgfpathlineto{\pgfqpoint{1.869674in}{1.390106in}}%
\pgfpathlineto{\pgfqpoint{1.892166in}{1.395866in}}%
\pgfpathlineto{\pgfqpoint{1.914658in}{1.541509in}}%
\pgfpathlineto{\pgfqpoint{1.937150in}{1.553420in}}%
\pgfpathlineto{\pgfqpoint{1.959643in}{1.519585in}}%
\pgfpathlineto{\pgfqpoint{1.982135in}{1.496579in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.555432in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{1.484370in}}%
\pgfpathlineto{\pgfqpoint{2.049612in}{1.513227in}}%
\pgfpathlineto{\pgfqpoint{2.072104in}{1.506099in}}%
\pgfpathlineto{\pgfqpoint{2.094596in}{1.512066in}}%
\pgfpathlineto{\pgfqpoint{2.117088in}{1.793752in}}%
\pgfpathlineto{\pgfqpoint{2.139581in}{1.657973in}}%
\pgfpathlineto{\pgfqpoint{2.162073in}{1.639785in}}%
\pgfpathlineto{\pgfqpoint{2.184565in}{1.727805in}}%
\pgfpathlineto{\pgfqpoint{2.207057in}{1.791613in}}%
\pgfpathlineto{\pgfqpoint{2.229549in}{1.794372in}}%
\pgfpathlineto{\pgfqpoint{2.252042in}{1.851696in}}%
\pgfpathlineto{\pgfqpoint{2.274534in}{1.832979in}}%
\pgfpathlineto{\pgfqpoint{2.297026in}{1.901018in}}%
\pgfpathlineto{\pgfqpoint{2.319518in}{2.103605in}}%
\pgfpathlineto{\pgfqpoint{2.342011in}{2.020655in}}%
\pgfpathlineto{\pgfqpoint{2.364503in}{2.053639in}}%
\pgfpathlineto{\pgfqpoint{2.386995in}{2.171655in}}%
\pgfpathlineto{\pgfqpoint{2.409487in}{2.335245in}}%
\pgfpathlineto{\pgfqpoint{2.431980in}{2.327530in}}%
\pgfpathlineto{\pgfqpoint{2.454472in}{2.343258in}}%
\pgfpathlineto{\pgfqpoint{2.476964in}{2.605779in}}%
\pgfpathlineto{\pgfqpoint{2.499456in}{2.822852in}}%
\pgfpathlineto{\pgfqpoint{2.521949in}{2.863332in}}%
\pgfpathlineto{\pgfqpoint{2.544441in}{2.948594in}}%
\pgfpathlineto{\pgfqpoint{2.566933in}{3.208217in}}%
\pgfpathlineto{\pgfqpoint{2.589425in}{3.289098in}}%
\pgfpathlineto{\pgfqpoint{2.611918in}{3.667933in}}%
\pgfpathlineto{\pgfqpoint{2.634410in}{3.699986in}}%
\pgfpathlineto{\pgfqpoint{2.656902in}{3.521094in}}%
\pgfpathlineto{\pgfqpoint{2.679394in}{2.694006in}}%
\pgfpathlineto{\pgfqpoint{2.701887in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{2.724379in}{2.756227in}}%
\pgfpathlineto{\pgfqpoint{2.746871in}{3.510264in}}%
\pgfpathlineto{\pgfqpoint{2.769363in}{3.530981in}}%
\pgfpathlineto{\pgfqpoint{2.791855in}{3.599227in}}%
\pgfpathlineto{\pgfqpoint{2.814348in}{3.483913in}}%
\pgfpathlineto{\pgfqpoint{2.836840in}{3.157102in}}%
\pgfpathlineto{\pgfqpoint{2.859332in}{3.129348in}}%
\pgfpathlineto{\pgfqpoint{2.881824in}{3.040661in}}%
\pgfpathlineto{\pgfqpoint{2.904317in}{2.627393in}}%
\pgfpathlineto{\pgfqpoint{2.926809in}{2.706147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.549691in}}{\pgfqpoint{2.474146in}{3.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677585in}{0.906650in}}%
\pgfpathlineto{\pgfqpoint{0.700077in}{0.906397in}}%
\pgfpathlineto{\pgfqpoint{0.722569in}{0.921274in}}%
\pgfpathlineto{\pgfqpoint{0.745062in}{0.918756in}}%
\pgfpathlineto{\pgfqpoint{0.767554in}{0.927114in}}%
\pgfpathlineto{\pgfqpoint{0.790046in}{0.915675in}}%
\pgfpathlineto{\pgfqpoint{0.812538in}{0.929551in}}%
\pgfpathlineto{\pgfqpoint{0.835031in}{0.925861in}}%
\pgfpathlineto{\pgfqpoint{0.857523in}{0.944819in}}%
\pgfpathlineto{\pgfqpoint{0.880015in}{0.959524in}}%
\pgfpathlineto{\pgfqpoint{0.902507in}{0.946199in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{0.945843in}}%
\pgfpathlineto{\pgfqpoint{0.947492in}{0.943624in}}%
\pgfpathlineto{\pgfqpoint{0.969984in}{0.962628in}}%
\pgfpathlineto{\pgfqpoint{0.992476in}{0.939117in}}%
\pgfpathlineto{\pgfqpoint{1.014969in}{0.958386in}}%
\pgfpathlineto{\pgfqpoint{1.037461in}{0.955787in}}%
\pgfpathlineto{\pgfqpoint{1.059953in}{0.961559in}}%
\pgfpathlineto{\pgfqpoint{1.082445in}{0.969561in}}%
\pgfpathlineto{\pgfqpoint{1.104938in}{0.978873in}}%
\pgfpathlineto{\pgfqpoint{1.127430in}{0.991037in}}%
\pgfpathlineto{\pgfqpoint{1.149922in}{0.980529in}}%
\pgfpathlineto{\pgfqpoint{1.172414in}{0.966296in}}%
\pgfpathlineto{\pgfqpoint{1.194906in}{0.961605in}}%
\pgfpathlineto{\pgfqpoint{1.217399in}{0.944038in}}%
\pgfpathlineto{\pgfqpoint{1.239891in}{0.957523in}}%
\pgfpathlineto{\pgfqpoint{1.262383in}{0.978574in}}%
\pgfpathlineto{\pgfqpoint{1.284875in}{0.974941in}}%
\pgfpathlineto{\pgfqpoint{1.307368in}{0.989818in}}%
\pgfpathlineto{\pgfqpoint{1.329860in}{0.981632in}}%
\pgfpathlineto{\pgfqpoint{1.352352in}{1.001844in}}%
\pgfpathlineto{\pgfqpoint{1.374844in}{0.984599in}}%
\pgfpathlineto{\pgfqpoint{1.397337in}{1.007776in}}%
\pgfpathlineto{\pgfqpoint{1.419829in}{1.032610in}}%
\pgfpathlineto{\pgfqpoint{1.442321in}{1.045440in}}%
\pgfpathlineto{\pgfqpoint{1.464813in}{1.000694in}}%
\pgfpathlineto{\pgfqpoint{1.487306in}{0.987151in}}%
\pgfpathlineto{\pgfqpoint{1.509798in}{1.004373in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{1.021343in}}%
\pgfpathlineto{\pgfqpoint{1.554782in}{1.044475in}}%
\pgfpathlineto{\pgfqpoint{1.577275in}{1.037714in}}%
\pgfpathlineto{\pgfqpoint{1.599767in}{0.993210in}}%
\pgfpathlineto{\pgfqpoint{1.622259in}{1.066687in}}%
\pgfpathlineto{\pgfqpoint{1.644751in}{1.058501in}}%
\pgfpathlineto{\pgfqpoint{1.667243in}{1.046636in}}%
\pgfpathlineto{\pgfqpoint{1.689736in}{1.030816in}}%
\pgfpathlineto{\pgfqpoint{1.712228in}{1.044705in}}%
\pgfpathlineto{\pgfqpoint{1.734720in}{1.077896in}}%
\pgfpathlineto{\pgfqpoint{1.757212in}{1.091313in}}%
\pgfpathlineto{\pgfqpoint{1.779705in}{1.058892in}}%
\pgfpathlineto{\pgfqpoint{1.802197in}{1.045992in}}%
\pgfpathlineto{\pgfqpoint{1.824689in}{1.045406in}}%
\pgfpathlineto{\pgfqpoint{1.847181in}{1.102948in}}%
\pgfpathlineto{\pgfqpoint{1.869674in}{1.061708in}}%
\pgfpathlineto{\pgfqpoint{1.892166in}{1.140083in}}%
\pgfpathlineto{\pgfqpoint{1.914658in}{1.122619in}}%
\pgfpathlineto{\pgfqpoint{1.937150in}{1.058156in}}%
\pgfpathlineto{\pgfqpoint{1.959643in}{1.088588in}}%
\pgfpathlineto{\pgfqpoint{1.982135in}{1.088945in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.113491in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{1.145670in}}%
\pgfpathlineto{\pgfqpoint{2.049612in}{1.111134in}}%
\pgfpathlineto{\pgfqpoint{2.072104in}{1.103707in}}%
\pgfpathlineto{\pgfqpoint{2.094596in}{1.119699in}}%
\pgfpathlineto{\pgfqpoint{2.117088in}{1.119090in}}%
\pgfpathlineto{\pgfqpoint{2.139581in}{1.189474in}}%
\pgfpathlineto{\pgfqpoint{2.162073in}{1.175677in}}%
\pgfpathlineto{\pgfqpoint{2.184565in}{1.155052in}}%
\pgfpathlineto{\pgfqpoint{2.207057in}{1.171676in}}%
\pgfpathlineto{\pgfqpoint{2.229549in}{1.175091in}}%
\pgfpathlineto{\pgfqpoint{2.252042in}{1.190853in}}%
\pgfpathlineto{\pgfqpoint{2.274534in}{1.143360in}}%
\pgfpathlineto{\pgfqpoint{2.297026in}{1.240658in}}%
\pgfpathlineto{\pgfqpoint{2.319518in}{1.312629in}}%
\pgfpathlineto{\pgfqpoint{2.342011in}{1.352914in}}%
\pgfpathlineto{\pgfqpoint{2.364503in}{1.302431in}}%
\pgfpathlineto{\pgfqpoint{2.386995in}{1.278667in}}%
\pgfpathlineto{\pgfqpoint{2.409487in}{1.291118in}}%
\pgfpathlineto{\pgfqpoint{2.431980in}{1.461813in}}%
\pgfpathlineto{\pgfqpoint{2.454472in}{1.536784in}}%
\pgfpathlineto{\pgfqpoint{2.476964in}{1.474712in}}%
\pgfpathlineto{\pgfqpoint{2.499456in}{1.572183in}}%
\pgfpathlineto{\pgfqpoint{2.521949in}{1.420424in}}%
\pgfpathlineto{\pgfqpoint{2.544441in}{1.562112in}}%
\pgfpathlineto{\pgfqpoint{2.566933in}{1.545763in}}%
\pgfpathlineto{\pgfqpoint{2.589425in}{1.581633in}}%
\pgfpathlineto{\pgfqpoint{2.611918in}{1.612284in}}%
\pgfpathlineto{\pgfqpoint{2.634410in}{1.989452in}}%
\pgfpathlineto{\pgfqpoint{2.656902in}{1.517044in}}%
\pgfpathlineto{\pgfqpoint{2.679394in}{2.776439in}}%
\pgfpathlineto{\pgfqpoint{2.701887in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{2.724379in}{1.732324in}}%
\pgfpathlineto{\pgfqpoint{2.746871in}{1.353259in}}%
\pgfpathlineto{\pgfqpoint{2.769363in}{1.499304in}}%
\pgfpathlineto{\pgfqpoint{2.791855in}{1.171860in}}%
\pgfpathlineto{\pgfqpoint{2.814348in}{1.218331in}}%
\pgfpathlineto{\pgfqpoint{2.836840in}{1.244521in}}%
\pgfpathlineto{\pgfqpoint{2.859332in}{1.045843in}}%
\pgfpathlineto{\pgfqpoint{2.881824in}{0.941692in}}%
\pgfpathlineto{\pgfqpoint{2.904317in}{1.104695in}}%
\pgfpathlineto{\pgfqpoint{2.926809in}{0.766847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.039270in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
