%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.200000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{3.850000in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677585in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677585in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239891in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239891in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802197in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802197in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364503in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364503in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.926809in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926809in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802197in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{0.699705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.651480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.274392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.226167in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.849079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.800854in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.423767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.375541in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.998454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.950229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{3.573141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.524916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.549691in}}{\pgfqpoint{2.474146in}{3.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677585in}{2.616402in}}%
\pgfpathlineto{\pgfqpoint{0.700077in}{2.759890in}}%
\pgfpathlineto{\pgfqpoint{0.722569in}{2.909078in}}%
\pgfpathlineto{\pgfqpoint{0.745062in}{3.072761in}}%
\pgfpathlineto{\pgfqpoint{0.767554in}{3.152079in}}%
\pgfpathlineto{\pgfqpoint{0.790046in}{3.380506in}}%
\pgfpathlineto{\pgfqpoint{0.812538in}{3.610197in}}%
\pgfpathlineto{\pgfqpoint{0.835031in}{3.641989in}}%
\pgfpathlineto{\pgfqpoint{0.857523in}{3.500845in}}%
\pgfpathlineto{\pgfqpoint{0.880015in}{2.794394in}}%
\pgfpathlineto{\pgfqpoint{0.902507in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{2.801991in}}%
\pgfpathlineto{\pgfqpoint{0.947492in}{3.560820in}}%
\pgfpathlineto{\pgfqpoint{0.969984in}{3.699986in}}%
\pgfpathlineto{\pgfqpoint{0.992476in}{3.528086in}}%
\pgfpathlineto{\pgfqpoint{1.014969in}{3.347519in}}%
\pgfpathlineto{\pgfqpoint{1.037461in}{3.265385in}}%
\pgfpathlineto{\pgfqpoint{1.059953in}{3.114759in}}%
\pgfpathlineto{\pgfqpoint{1.082445in}{2.976754in}}%
\pgfpathlineto{\pgfqpoint{1.104938in}{2.631516in}}%
\pgfpathlineto{\pgfqpoint{1.127430in}{2.666055in}}%
\pgfpathlineto{\pgfqpoint{1.149922in}{2.575059in}}%
\pgfpathlineto{\pgfqpoint{1.172414in}{2.344322in}}%
\pgfpathlineto{\pgfqpoint{1.194906in}{2.265463in}}%
\pgfpathlineto{\pgfqpoint{1.217399in}{2.208259in}}%
\pgfpathlineto{\pgfqpoint{1.239891in}{2.124814in}}%
\pgfpathlineto{\pgfqpoint{1.262383in}{2.032612in}}%
\pgfpathlineto{\pgfqpoint{1.284875in}{1.996924in}}%
\pgfpathlineto{\pgfqpoint{1.307368in}{1.970821in}}%
\pgfpathlineto{\pgfqpoint{1.329860in}{1.911502in}}%
\pgfpathlineto{\pgfqpoint{1.352352in}{1.917812in}}%
\pgfpathlineto{\pgfqpoint{1.374844in}{1.877343in}}%
\pgfpathlineto{\pgfqpoint{1.397337in}{1.823173in}}%
\pgfpathlineto{\pgfqpoint{1.419829in}{1.743647in}}%
\pgfpathlineto{\pgfqpoint{1.442321in}{1.698282in}}%
\pgfpathlineto{\pgfqpoint{1.464813in}{1.739889in}}%
\pgfpathlineto{\pgfqpoint{1.487306in}{1.625503in}}%
\pgfpathlineto{\pgfqpoint{1.509798in}{1.562426in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{1.527439in}}%
\pgfpathlineto{\pgfqpoint{1.554782in}{1.601665in}}%
\pgfpathlineto{\pgfqpoint{1.577275in}{1.493463in}}%
\pgfpathlineto{\pgfqpoint{1.599767in}{1.531323in}}%
\pgfpathlineto{\pgfqpoint{1.622259in}{1.519163in}}%
\pgfpathlineto{\pgfqpoint{1.644751in}{1.500015in}}%
\pgfpathlineto{\pgfqpoint{1.667243in}{1.429696in}}%
\pgfpathlineto{\pgfqpoint{1.689736in}{1.450764in}}%
\pgfpathlineto{\pgfqpoint{1.712228in}{1.439534in}}%
\pgfpathlineto{\pgfqpoint{1.734720in}{1.401398in}}%
\pgfpathlineto{\pgfqpoint{1.757212in}{1.395904in}}%
\pgfpathlineto{\pgfqpoint{1.779705in}{1.365365in}}%
\pgfpathlineto{\pgfqpoint{1.802197in}{1.321287in}}%
\pgfpathlineto{\pgfqpoint{1.824689in}{1.339183in}}%
\pgfpathlineto{\pgfqpoint{1.847181in}{1.325815in}}%
\pgfpathlineto{\pgfqpoint{1.869674in}{1.304150in}}%
\pgfpathlineto{\pgfqpoint{1.892166in}{1.263082in}}%
\pgfpathlineto{\pgfqpoint{1.914658in}{1.317781in}}%
\pgfpathlineto{\pgfqpoint{1.937150in}{1.269128in}}%
\pgfpathlineto{\pgfqpoint{1.959643in}{1.311758in}}%
\pgfpathlineto{\pgfqpoint{1.982135in}{1.245336in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.254451in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{1.224395in}}%
\pgfpathlineto{\pgfqpoint{2.049612in}{1.227854in}}%
\pgfpathlineto{\pgfqpoint{2.072104in}{1.228050in}}%
\pgfpathlineto{\pgfqpoint{2.094596in}{1.202878in}}%
\pgfpathlineto{\pgfqpoint{2.117088in}{1.185063in}}%
\pgfpathlineto{\pgfqpoint{2.139581in}{1.170029in}}%
\pgfpathlineto{\pgfqpoint{2.162073in}{1.184373in}}%
\pgfpathlineto{\pgfqpoint{2.184565in}{1.170753in}}%
\pgfpathlineto{\pgfqpoint{2.207057in}{1.160351in}}%
\pgfpathlineto{\pgfqpoint{2.229549in}{1.146593in}}%
\pgfpathlineto{\pgfqpoint{2.252042in}{1.196235in}}%
\pgfpathlineto{\pgfqpoint{2.274534in}{1.158237in}}%
\pgfpathlineto{\pgfqpoint{2.297026in}{1.153639in}}%
\pgfpathlineto{\pgfqpoint{2.319518in}{1.132720in}}%
\pgfpathlineto{\pgfqpoint{2.342011in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{2.364503in}{1.123307in}}%
\pgfpathlineto{\pgfqpoint{2.386995in}{1.154857in}}%
\pgfpathlineto{\pgfqpoint{2.409487in}{1.116319in}}%
\pgfpathlineto{\pgfqpoint{2.431980in}{1.117066in}}%
\pgfpathlineto{\pgfqpoint{2.454472in}{1.102584in}}%
\pgfpathlineto{\pgfqpoint{2.476964in}{1.105204in}}%
\pgfpathlineto{\pgfqpoint{2.499456in}{1.096308in}}%
\pgfpathlineto{\pgfqpoint{2.521949in}{1.101067in}}%
\pgfpathlineto{\pgfqpoint{2.544441in}{1.063850in}}%
\pgfpathlineto{\pgfqpoint{2.566933in}{1.095205in}}%
\pgfpathlineto{\pgfqpoint{2.589425in}{1.092791in}}%
\pgfpathlineto{\pgfqpoint{2.611918in}{1.103273in}}%
\pgfpathlineto{\pgfqpoint{2.634410in}{1.097078in}}%
\pgfpathlineto{\pgfqpoint{2.656902in}{1.082516in}}%
\pgfpathlineto{\pgfqpoint{2.679394in}{1.068355in}}%
\pgfpathlineto{\pgfqpoint{2.701887in}{1.043598in}}%
\pgfpathlineto{\pgfqpoint{2.724379in}{1.029277in}}%
\pgfpathlineto{\pgfqpoint{2.746871in}{1.048425in}}%
\pgfpathlineto{\pgfqpoint{2.769363in}{1.072712in}}%
\pgfpathlineto{\pgfqpoint{2.791855in}{1.044380in}}%
\pgfpathlineto{\pgfqpoint{2.814348in}{1.048483in}}%
\pgfpathlineto{\pgfqpoint{2.836840in}{1.053575in}}%
\pgfpathlineto{\pgfqpoint{2.859332in}{1.048690in}}%
\pgfpathlineto{\pgfqpoint{2.881824in}{1.006174in}}%
\pgfpathlineto{\pgfqpoint{2.904317in}{0.988175in}}%
\pgfpathlineto{\pgfqpoint{2.926809in}{1.023484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.549691in}}{\pgfqpoint{2.474146in}{3.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677585in}{1.130721in}}%
\pgfpathlineto{\pgfqpoint{0.700077in}{1.162202in}}%
\pgfpathlineto{\pgfqpoint{0.722569in}{1.279542in}}%
\pgfpathlineto{\pgfqpoint{0.745062in}{1.379962in}}%
\pgfpathlineto{\pgfqpoint{0.767554in}{1.577321in}}%
\pgfpathlineto{\pgfqpoint{0.790046in}{1.691673in}}%
\pgfpathlineto{\pgfqpoint{0.812538in}{1.759198in}}%
\pgfpathlineto{\pgfqpoint{0.835031in}{1.636974in}}%
\pgfpathlineto{\pgfqpoint{0.857523in}{1.614952in}}%
\pgfpathlineto{\pgfqpoint{0.880015in}{1.748348in}}%
\pgfpathlineto{\pgfqpoint{0.902507in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{2.023037in}}%
\pgfpathlineto{\pgfqpoint{0.947492in}{1.984338in}}%
\pgfpathlineto{\pgfqpoint{0.969984in}{1.938650in}}%
\pgfpathlineto{\pgfqpoint{0.992476in}{2.031462in}}%
\pgfpathlineto{\pgfqpoint{1.014969in}{2.359402in}}%
\pgfpathlineto{\pgfqpoint{1.037461in}{2.001165in}}%
\pgfpathlineto{\pgfqpoint{1.059953in}{1.945409in}}%
\pgfpathlineto{\pgfqpoint{1.082445in}{1.952431in}}%
\pgfpathlineto{\pgfqpoint{1.104938in}{1.766210in}}%
\pgfpathlineto{\pgfqpoint{1.127430in}{1.721269in}}%
\pgfpathlineto{\pgfqpoint{1.149922in}{1.697879in}}%
\pgfpathlineto{\pgfqpoint{1.172414in}{1.782002in}}%
\pgfpathlineto{\pgfqpoint{1.194906in}{1.733981in}}%
\pgfpathlineto{\pgfqpoint{1.217399in}{1.695592in}}%
\pgfpathlineto{\pgfqpoint{1.239891in}{1.650353in}}%
\pgfpathlineto{\pgfqpoint{1.262383in}{1.536817in}}%
\pgfpathlineto{\pgfqpoint{1.284875in}{1.557874in}}%
\pgfpathlineto{\pgfqpoint{1.307368in}{1.625940in}}%
\pgfpathlineto{\pgfqpoint{1.329860in}{1.532611in}}%
\pgfpathlineto{\pgfqpoint{1.352352in}{1.511623in}}%
\pgfpathlineto{\pgfqpoint{1.374844in}{1.433224in}}%
\pgfpathlineto{\pgfqpoint{1.397337in}{1.559184in}}%
\pgfpathlineto{\pgfqpoint{1.419829in}{1.479291in}}%
\pgfpathlineto{\pgfqpoint{1.442321in}{1.382158in}}%
\pgfpathlineto{\pgfqpoint{1.464813in}{1.447373in}}%
\pgfpathlineto{\pgfqpoint{1.487306in}{1.387031in}}%
\pgfpathlineto{\pgfqpoint{1.509798in}{1.397329in}}%
\pgfpathlineto{\pgfqpoint{1.532290in}{1.325011in}}%
\pgfpathlineto{\pgfqpoint{1.554782in}{1.361676in}}%
\pgfpathlineto{\pgfqpoint{1.577275in}{1.260370in}}%
\pgfpathlineto{\pgfqpoint{1.599767in}{1.306851in}}%
\pgfpathlineto{\pgfqpoint{1.622259in}{1.280829in}}%
\pgfpathlineto{\pgfqpoint{1.644751in}{1.293300in}}%
\pgfpathlineto{\pgfqpoint{1.667243in}{1.284323in}}%
\pgfpathlineto{\pgfqpoint{1.689736in}{1.301920in}}%
\pgfpathlineto{\pgfqpoint{1.712228in}{1.255818in}}%
\pgfpathlineto{\pgfqpoint{1.734720in}{1.324425in}}%
\pgfpathlineto{\pgfqpoint{1.757212in}{1.275358in}}%
\pgfpathlineto{\pgfqpoint{1.779705in}{1.272576in}}%
\pgfpathlineto{\pgfqpoint{1.802197in}{1.281289in}}%
\pgfpathlineto{\pgfqpoint{1.824689in}{1.248704in}}%
\pgfpathlineto{\pgfqpoint{1.847181in}{1.246646in}}%
\pgfpathlineto{\pgfqpoint{1.869674in}{1.227050in}}%
\pgfpathlineto{\pgfqpoint{1.892166in}{1.184189in}}%
\pgfpathlineto{\pgfqpoint{1.914658in}{1.220544in}}%
\pgfpathlineto{\pgfqpoint{1.937150in}{1.218372in}}%
\pgfpathlineto{\pgfqpoint{1.959643in}{1.171845in}}%
\pgfpathlineto{\pgfqpoint{1.982135in}{1.200097in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.184615in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{1.201982in}}%
\pgfpathlineto{\pgfqpoint{2.049612in}{1.170408in}}%
\pgfpathlineto{\pgfqpoint{2.072104in}{1.145570in}}%
\pgfpathlineto{\pgfqpoint{2.094596in}{1.108457in}}%
\pgfpathlineto{\pgfqpoint{2.117088in}{1.150927in}}%
\pgfpathlineto{\pgfqpoint{2.139581in}{1.142846in}}%
\pgfpathlineto{\pgfqpoint{2.162073in}{1.119365in}}%
\pgfpathlineto{\pgfqpoint{2.184565in}{1.105894in}}%
\pgfpathlineto{\pgfqpoint{2.207057in}{1.097688in}}%
\pgfpathlineto{\pgfqpoint{2.229549in}{1.120824in}}%
\pgfpathlineto{\pgfqpoint{2.252042in}{1.088653in}}%
\pgfpathlineto{\pgfqpoint{2.274534in}{1.098641in}}%
\pgfpathlineto{\pgfqpoint{2.297026in}{1.123709in}}%
\pgfpathlineto{\pgfqpoint{2.319518in}{1.059586in}}%
\pgfpathlineto{\pgfqpoint{2.342011in}{1.085895in}}%
\pgfpathlineto{\pgfqpoint{2.364503in}{1.077734in}}%
\pgfpathlineto{\pgfqpoint{2.386995in}{1.042587in}}%
\pgfpathlineto{\pgfqpoint{2.409487in}{1.054712in}}%
\pgfpathlineto{\pgfqpoint{2.431980in}{1.027185in}}%
\pgfpathlineto{\pgfqpoint{2.454472in}{0.998692in}}%
\pgfpathlineto{\pgfqpoint{2.476964in}{1.039230in}}%
\pgfpathlineto{\pgfqpoint{2.499456in}{1.005726in}}%
\pgfpathlineto{\pgfqpoint{2.521949in}{0.972796in}}%
\pgfpathlineto{\pgfqpoint{2.544441in}{0.974911in}}%
\pgfpathlineto{\pgfqpoint{2.566933in}{0.976980in}}%
\pgfpathlineto{\pgfqpoint{2.589425in}{0.958314in}}%
\pgfpathlineto{\pgfqpoint{2.611918in}{0.966130in}}%
\pgfpathlineto{\pgfqpoint{2.634410in}{0.974946in}}%
\pgfpathlineto{\pgfqpoint{2.656902in}{0.955211in}}%
\pgfpathlineto{\pgfqpoint{2.679394in}{0.940327in}}%
\pgfpathlineto{\pgfqpoint{2.701887in}{0.923144in}}%
\pgfpathlineto{\pgfqpoint{2.724379in}{0.915696in}}%
\pgfpathlineto{\pgfqpoint{2.746871in}{0.896685in}}%
\pgfpathlineto{\pgfqpoint{2.769363in}{0.898133in}}%
\pgfpathlineto{\pgfqpoint{2.791855in}{0.872525in}}%
\pgfpathlineto{\pgfqpoint{2.814348in}{0.821826in}}%
\pgfpathlineto{\pgfqpoint{2.836840in}{0.791632in}}%
\pgfpathlineto{\pgfqpoint{2.859332in}{0.779702in}}%
\pgfpathlineto{\pgfqpoint{2.881824in}{0.771518in}}%
\pgfpathlineto{\pgfqpoint{2.904317in}{0.765174in}}%
\pgfpathlineto{\pgfqpoint{2.926809in}{0.761771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.039270in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfpathlineto{\pgfqpoint{3.039270in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
