%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.850000in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285789in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.285789in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246675in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246675in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207562in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207562in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.168448in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168448in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.129335in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.129335in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207562in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{0.699705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.651480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.277518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.229293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{1.855331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.807105in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{2.433143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.384918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{3.010956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.962731in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565124in}{3.588769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.540543in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.199846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Regret}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.549691in}}{\pgfqpoint{5.284876in}{3.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805345in}{1.243427in}}%
\pgfpathlineto{\pgfqpoint{0.853390in}{1.247275in}}%
\pgfpathlineto{\pgfqpoint{0.901434in}{1.274929in}}%
\pgfpathlineto{\pgfqpoint{0.949478in}{1.261316in}}%
\pgfpathlineto{\pgfqpoint{0.997523in}{1.276478in}}%
\pgfpathlineto{\pgfqpoint{1.045567in}{1.332583in}}%
\pgfpathlineto{\pgfqpoint{1.093611in}{1.314960in}}%
\pgfpathlineto{\pgfqpoint{1.141656in}{1.319363in}}%
\pgfpathlineto{\pgfqpoint{1.189700in}{1.308835in}}%
\pgfpathlineto{\pgfqpoint{1.237744in}{1.337449in}}%
\pgfpathlineto{\pgfqpoint{1.285789in}{1.351940in}}%
\pgfpathlineto{\pgfqpoint{1.333833in}{1.332029in}}%
\pgfpathlineto{\pgfqpoint{1.381877in}{1.384321in}}%
\pgfpathlineto{\pgfqpoint{1.429922in}{1.432152in}}%
\pgfpathlineto{\pgfqpoint{1.477966in}{1.444390in}}%
\pgfpathlineto{\pgfqpoint{1.526010in}{1.386898in}}%
\pgfpathlineto{\pgfqpoint{1.574055in}{1.528751in}}%
\pgfpathlineto{\pgfqpoint{1.622099in}{1.447164in}}%
\pgfpathlineto{\pgfqpoint{1.670143in}{1.511786in}}%
\pgfpathlineto{\pgfqpoint{1.718188in}{1.513277in}}%
\pgfpathlineto{\pgfqpoint{1.766232in}{1.423936in}}%
\pgfpathlineto{\pgfqpoint{1.814276in}{1.463134in}}%
\pgfpathlineto{\pgfqpoint{1.862321in}{1.614128in}}%
\pgfpathlineto{\pgfqpoint{1.910365in}{1.645122in}}%
\pgfpathlineto{\pgfqpoint{1.958409in}{1.585168in}}%
\pgfpathlineto{\pgfqpoint{2.006454in}{1.584625in}}%
\pgfpathlineto{\pgfqpoint{2.054498in}{1.671540in}}%
\pgfpathlineto{\pgfqpoint{2.102542in}{1.788131in}}%
\pgfpathlineto{\pgfqpoint{2.150587in}{1.714113in}}%
\pgfpathlineto{\pgfqpoint{2.198631in}{1.831086in}}%
\pgfpathlineto{\pgfqpoint{2.246675in}{1.698628in}}%
\pgfpathlineto{\pgfqpoint{2.294720in}{1.990550in}}%
\pgfpathlineto{\pgfqpoint{2.342764in}{1.876640in}}%
\pgfpathlineto{\pgfqpoint{2.390808in}{2.148963in}}%
\pgfpathlineto{\pgfqpoint{2.438853in}{2.065932in}}%
\pgfpathlineto{\pgfqpoint{2.486897in}{2.164287in}}%
\pgfpathlineto{\pgfqpoint{2.534941in}{2.198829in}}%
\pgfpathlineto{\pgfqpoint{2.582986in}{2.276683in}}%
\pgfpathlineto{\pgfqpoint{2.631030in}{2.311248in}}%
\pgfpathlineto{\pgfqpoint{2.679074in}{2.460936in}}%
\pgfpathlineto{\pgfqpoint{2.727119in}{2.498436in}}%
\pgfpathlineto{\pgfqpoint{2.775163in}{2.568178in}}%
\pgfpathlineto{\pgfqpoint{2.823207in}{2.819399in}}%
\pgfpathlineto{\pgfqpoint{2.871252in}{2.893059in}}%
\pgfpathlineto{\pgfqpoint{2.919296in}{3.072158in}}%
\pgfpathlineto{\pgfqpoint{2.967340in}{3.191291in}}%
\pgfpathlineto{\pgfqpoint{3.015385in}{3.699986in}}%
\pgfpathlineto{\pgfqpoint{3.063429in}{3.262455in}}%
\pgfpathlineto{\pgfqpoint{3.111473in}{3.638715in}}%
\pgfpathlineto{\pgfqpoint{3.159518in}{2.576441in}}%
\pgfpathlineto{\pgfqpoint{3.207562in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{3.255606in}{2.778513in}}%
\pgfpathlineto{\pgfqpoint{3.303651in}{3.367559in}}%
\pgfpathlineto{\pgfqpoint{3.351695in}{3.589658in}}%
\pgfpathlineto{\pgfqpoint{3.399739in}{3.557983in}}%
\pgfpathlineto{\pgfqpoint{3.447784in}{3.617717in}}%
\pgfpathlineto{\pgfqpoint{3.495828in}{3.202582in}}%
\pgfpathlineto{\pgfqpoint{3.543872in}{3.129754in}}%
\pgfpathlineto{\pgfqpoint{3.591917in}{2.659461in}}%
\pgfpathlineto{\pgfqpoint{3.639961in}{2.790959in}}%
\pgfpathlineto{\pgfqpoint{3.688005in}{2.771164in}}%
\pgfpathlineto{\pgfqpoint{3.736050in}{2.325554in}}%
\pgfpathlineto{\pgfqpoint{3.784094in}{2.209044in}}%
\pgfpathlineto{\pgfqpoint{3.832138in}{2.237923in}}%
\pgfpathlineto{\pgfqpoint{3.880182in}{2.169383in}}%
\pgfpathlineto{\pgfqpoint{3.928227in}{2.007411in}}%
\pgfpathlineto{\pgfqpoint{3.976271in}{1.967750in}}%
\pgfpathlineto{\pgfqpoint{4.024315in}{1.902804in}}%
\pgfpathlineto{\pgfqpoint{4.072360in}{2.019129in}}%
\pgfpathlineto{\pgfqpoint{4.120404in}{1.823678in}}%
\pgfpathlineto{\pgfqpoint{4.168448in}{1.891617in}}%
\pgfpathlineto{\pgfqpoint{4.216493in}{1.675527in}}%
\pgfpathlineto{\pgfqpoint{4.264537in}{1.600723in}}%
\pgfpathlineto{\pgfqpoint{4.312581in}{1.714240in}}%
\pgfpathlineto{\pgfqpoint{4.360626in}{1.651571in}}%
\pgfpathlineto{\pgfqpoint{4.408670in}{1.577692in}}%
\pgfpathlineto{\pgfqpoint{4.456714in}{1.593281in}}%
\pgfpathlineto{\pgfqpoint{4.504759in}{1.590831in}}%
\pgfpathlineto{\pgfqpoint{4.552803in}{1.708936in}}%
\pgfpathlineto{\pgfqpoint{4.600847in}{1.454086in}}%
\pgfpathlineto{\pgfqpoint{4.648892in}{1.511301in}}%
\pgfpathlineto{\pgfqpoint{4.696936in}{1.422283in}}%
\pgfpathlineto{\pgfqpoint{4.744980in}{1.522880in}}%
\pgfpathlineto{\pgfqpoint{4.793025in}{1.435342in}}%
\pgfpathlineto{\pgfqpoint{4.841069in}{1.361370in}}%
\pgfpathlineto{\pgfqpoint{4.889113in}{1.465769in}}%
\pgfpathlineto{\pgfqpoint{4.937158in}{1.422757in}}%
\pgfpathlineto{\pgfqpoint{4.985202in}{1.399656in}}%
\pgfpathlineto{\pgfqpoint{5.033246in}{1.332063in}}%
\pgfpathlineto{\pgfqpoint{5.081291in}{1.357268in}}%
\pgfpathlineto{\pgfqpoint{5.129335in}{1.287225in}}%
\pgfpathlineto{\pgfqpoint{5.177379in}{1.329868in}}%
\pgfpathlineto{\pgfqpoint{5.225424in}{1.378728in}}%
\pgfpathlineto{\pgfqpoint{5.273468in}{1.282094in}}%
\pgfpathlineto{\pgfqpoint{5.321512in}{1.261062in}}%
\pgfpathlineto{\pgfqpoint{5.369557in}{1.302422in}}%
\pgfpathlineto{\pgfqpoint{5.417601in}{1.296147in}}%
\pgfpathlineto{\pgfqpoint{5.465645in}{1.289559in}}%
\pgfpathlineto{\pgfqpoint{5.513690in}{1.287133in}}%
\pgfpathlineto{\pgfqpoint{5.561734in}{1.216131in}}%
\pgfpathlineto{\pgfqpoint{5.609778in}{1.225515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.565124in}{0.549691in}}{\pgfqpoint{5.284876in}{3.300309in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805345in}{1.108219in}}%
\pgfpathlineto{\pgfqpoint{0.853390in}{1.115337in}}%
\pgfpathlineto{\pgfqpoint{0.901434in}{1.141801in}}%
\pgfpathlineto{\pgfqpoint{0.949478in}{1.136936in}}%
\pgfpathlineto{\pgfqpoint{0.997523in}{1.165908in}}%
\pgfpathlineto{\pgfqpoint{1.045567in}{1.180214in}}%
\pgfpathlineto{\pgfqpoint{1.093611in}{1.153265in}}%
\pgfpathlineto{\pgfqpoint{1.141656in}{1.219482in}}%
\pgfpathlineto{\pgfqpoint{1.189700in}{1.196231in}}%
\pgfpathlineto{\pgfqpoint{1.237744in}{1.252637in}}%
\pgfpathlineto{\pgfqpoint{1.285789in}{1.300168in}}%
\pgfpathlineto{\pgfqpoint{1.333833in}{1.352310in}}%
\pgfpathlineto{\pgfqpoint{1.381877in}{1.365877in}}%
\pgfpathlineto{\pgfqpoint{1.429922in}{1.292761in}}%
\pgfpathlineto{\pgfqpoint{1.477966in}{1.364929in}}%
\pgfpathlineto{\pgfqpoint{1.526010in}{1.390942in}}%
\pgfpathlineto{\pgfqpoint{1.574055in}{1.337402in}}%
\pgfpathlineto{\pgfqpoint{1.622099in}{1.399113in}}%
\pgfpathlineto{\pgfqpoint{1.670143in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.718188in}{1.385742in}}%
\pgfpathlineto{\pgfqpoint{1.766232in}{1.430869in}}%
\pgfpathlineto{\pgfqpoint{1.814276in}{1.393427in}}%
\pgfpathlineto{\pgfqpoint{1.862321in}{1.435839in}}%
\pgfpathlineto{\pgfqpoint{1.910365in}{1.537476in}}%
\pgfpathlineto{\pgfqpoint{1.958409in}{1.550615in}}%
\pgfpathlineto{\pgfqpoint{2.006454in}{1.517888in}}%
\pgfpathlineto{\pgfqpoint{2.054498in}{1.485161in}}%
\pgfpathlineto{\pgfqpoint{2.102542in}{1.562206in}}%
\pgfpathlineto{\pgfqpoint{2.150587in}{1.626147in}}%
\pgfpathlineto{\pgfqpoint{2.198631in}{1.610731in}}%
\pgfpathlineto{\pgfqpoint{2.246675in}{1.728443in}}%
\pgfpathlineto{\pgfqpoint{2.294720in}{1.784814in}}%
\pgfpathlineto{\pgfqpoint{2.342764in}{1.819437in}}%
\pgfpathlineto{\pgfqpoint{2.390808in}{1.793967in}}%
\pgfpathlineto{\pgfqpoint{2.438853in}{1.862172in}}%
\pgfpathlineto{\pgfqpoint{2.486897in}{2.131698in}}%
\pgfpathlineto{\pgfqpoint{2.534941in}{1.855839in}}%
\pgfpathlineto{\pgfqpoint{2.582986in}{2.040820in}}%
\pgfpathlineto{\pgfqpoint{2.631030in}{1.933636in}}%
\pgfpathlineto{\pgfqpoint{2.679074in}{2.225385in}}%
\pgfpathlineto{\pgfqpoint{2.727119in}{2.202943in}}%
\pgfpathlineto{\pgfqpoint{2.775163in}{2.346749in}}%
\pgfpathlineto{\pgfqpoint{2.823207in}{3.003005in}}%
\pgfpathlineto{\pgfqpoint{2.871252in}{3.235887in}}%
\pgfpathlineto{\pgfqpoint{2.919296in}{2.983614in}}%
\pgfpathlineto{\pgfqpoint{2.967340in}{3.311014in}}%
\pgfpathlineto{\pgfqpoint{3.015385in}{3.034762in}}%
\pgfpathlineto{\pgfqpoint{3.063429in}{3.039604in}}%
\pgfpathlineto{\pgfqpoint{3.111473in}{3.212936in}}%
\pgfpathlineto{\pgfqpoint{3.159518in}{2.523213in}}%
\pgfpathlineto{\pgfqpoint{3.207562in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{3.255606in}{2.243309in}}%
\pgfpathlineto{\pgfqpoint{3.303651in}{3.092497in}}%
\pgfpathlineto{\pgfqpoint{3.351695in}{2.775775in}}%
\pgfpathlineto{\pgfqpoint{3.399739in}{3.249015in}}%
\pgfpathlineto{\pgfqpoint{3.447784in}{3.496030in}}%
\pgfpathlineto{\pgfqpoint{3.495828in}{3.004068in}}%
\pgfpathlineto{\pgfqpoint{3.543872in}{3.087528in}}%
\pgfpathlineto{\pgfqpoint{3.591917in}{2.405870in}}%
\pgfpathlineto{\pgfqpoint{3.639961in}{2.432554in}}%
\pgfpathlineto{\pgfqpoint{3.688005in}{2.110839in}}%
\pgfpathlineto{\pgfqpoint{3.736050in}{2.176444in}}%
\pgfpathlineto{\pgfqpoint{3.784094in}{2.224576in}}%
\pgfpathlineto{\pgfqpoint{3.832138in}{2.158601in}}%
\pgfpathlineto{\pgfqpoint{3.880182in}{2.088651in}}%
\pgfpathlineto{\pgfqpoint{3.928227in}{2.028212in}}%
\pgfpathlineto{\pgfqpoint{3.976271in}{1.891941in}}%
\pgfpathlineto{\pgfqpoint{4.024315in}{1.888855in}}%
\pgfpathlineto{\pgfqpoint{4.072360in}{1.727079in}}%
\pgfpathlineto{\pgfqpoint{4.120404in}{1.662075in}}%
\pgfpathlineto{\pgfqpoint{4.168448in}{1.637148in}}%
\pgfpathlineto{\pgfqpoint{4.216493in}{1.782792in}}%
\pgfpathlineto{\pgfqpoint{4.264537in}{1.686401in}}%
\pgfpathlineto{\pgfqpoint{4.312581in}{1.528982in}}%
\pgfpathlineto{\pgfqpoint{4.360626in}{1.494036in}}%
\pgfpathlineto{\pgfqpoint{4.408670in}{1.452017in}}%
\pgfpathlineto{\pgfqpoint{4.456714in}{1.410600in}}%
\pgfpathlineto{\pgfqpoint{4.504759in}{1.469144in}}%
\pgfpathlineto{\pgfqpoint{4.552803in}{1.301231in}}%
\pgfpathlineto{\pgfqpoint{4.600847in}{1.363600in}}%
\pgfpathlineto{\pgfqpoint{4.648892in}{1.249898in}}%
\pgfpathlineto{\pgfqpoint{4.696936in}{1.323766in}}%
\pgfpathlineto{\pgfqpoint{4.744980in}{1.178596in}}%
\pgfpathlineto{\pgfqpoint{4.793025in}{1.216062in}}%
\pgfpathlineto{\pgfqpoint{4.841069in}{1.108334in}}%
\pgfpathlineto{\pgfqpoint{4.889113in}{1.162418in}}%
\pgfpathlineto{\pgfqpoint{4.937158in}{1.133619in}}%
\pgfpathlineto{\pgfqpoint{4.985202in}{1.108045in}}%
\pgfpathlineto{\pgfqpoint{5.033246in}{1.041793in}}%
\pgfpathlineto{\pgfqpoint{5.081291in}{1.044486in}}%
\pgfpathlineto{\pgfqpoint{5.129335in}{1.043619in}}%
\pgfpathlineto{\pgfqpoint{5.177379in}{1.011470in}}%
\pgfpathlineto{\pgfqpoint{5.225424in}{0.956947in}}%
\pgfpathlineto{\pgfqpoint{5.273468in}{0.879590in}}%
\pgfpathlineto{\pgfqpoint{5.321512in}{0.851231in}}%
\pgfpathlineto{\pgfqpoint{5.369557in}{0.813592in}}%
\pgfpathlineto{\pgfqpoint{5.417601in}{0.802302in}}%
\pgfpathlineto{\pgfqpoint{5.465645in}{0.782806in}}%
\pgfpathlineto{\pgfqpoint{5.513690in}{0.775144in}}%
\pgfpathlineto{\pgfqpoint{5.561734in}{0.778981in}}%
\pgfpathlineto{\pgfqpoint{5.609778in}{0.761531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565124in}{3.850000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.764351in}{3.351543in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{3.351543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{3.351543in}}{\pgfqpoint{5.780556in}{3.379321in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{3.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{3.780556in}}{\pgfqpoint{5.752778in}{3.780556in}}%
\pgfpathlineto{\pgfqpoint{4.764351in}{3.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736573in}{3.780556in}}{\pgfqpoint{4.736573in}{3.752778in}}%
\pgfpathlineto{\pgfqpoint{4.736573in}{3.379321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736573in}{3.351543in}}{\pgfqpoint{4.764351in}{3.351543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792128in}{3.676389in}}%
\pgfpathlineto{\pgfqpoint{5.069906in}{3.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.181017in,y=3.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont UCB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792128in}{3.482716in}}%
\pgfpathlineto{\pgfqpoint{5.069906in}{3.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.181017in,y=3.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont KL-UCB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
