%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081521in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081521in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807092in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.807092in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532662in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532662in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.258233in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.258233in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983803in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983803in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.709374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.709374in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.434944in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434944in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iterations in Value Iteration Algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.508960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=1.460735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.321922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=2.273697in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.134884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.086658in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.947845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.899620in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369444in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Error in V-function}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081521in}{2.037593in}}%
\pgfpathlineto{\pgfqpoint{1.088777in}{1.973145in}}%
\pgfpathlineto{\pgfqpoint{1.103288in}{1.939871in}}%
\pgfpathlineto{\pgfqpoint{1.110544in}{1.926246in}}%
\pgfpathlineto{\pgfqpoint{1.161334in}{1.852783in}}%
\pgfpathlineto{\pgfqpoint{1.175846in}{1.832609in}}%
\pgfpathlineto{\pgfqpoint{1.183101in}{1.820210in}}%
\pgfpathlineto{\pgfqpoint{1.204868in}{1.776608in}}%
\pgfpathlineto{\pgfqpoint{1.212124in}{1.764771in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.700950in}}%
\pgfpathlineto{\pgfqpoint{1.277425in}{1.683424in}}%
\pgfpathlineto{\pgfqpoint{1.284681in}{1.672653in}}%
\pgfpathlineto{\pgfqpoint{1.306448in}{1.634773in}}%
\pgfpathlineto{\pgfqpoint{1.313704in}{1.624490in}}%
\pgfpathlineto{\pgfqpoint{1.364494in}{1.569046in}}%
\pgfpathlineto{\pgfqpoint{1.379005in}{1.553821in}}%
\pgfpathlineto{\pgfqpoint{1.393517in}{1.533372in}}%
\pgfpathlineto{\pgfqpoint{1.408028in}{1.511555in}}%
\pgfpathlineto{\pgfqpoint{1.415284in}{1.502622in}}%
\pgfpathlineto{\pgfqpoint{1.466074in}{1.454455in}}%
\pgfpathlineto{\pgfqpoint{1.487841in}{1.433098in}}%
\pgfpathlineto{\pgfqpoint{1.509608in}{1.404510in}}%
\pgfpathlineto{\pgfqpoint{1.524119in}{1.390612in}}%
\pgfpathlineto{\pgfqpoint{1.574909in}{1.349134in}}%
\pgfpathlineto{\pgfqpoint{1.589421in}{1.336351in}}%
\pgfpathlineto{\pgfqpoint{1.611188in}{1.311515in}}%
\pgfpathlineto{\pgfqpoint{1.625699in}{1.299441in}}%
\pgfpathlineto{\pgfqpoint{1.691001in}{1.252302in}}%
\pgfpathlineto{\pgfqpoint{1.712768in}{1.230726in}}%
\pgfpathlineto{\pgfqpoint{1.727279in}{1.220237in}}%
\pgfpathlineto{\pgfqpoint{1.792580in}{1.179285in}}%
\pgfpathlineto{\pgfqpoint{1.821603in}{1.155452in}}%
\pgfpathlineto{\pgfqpoint{1.901416in}{1.110363in}}%
\pgfpathlineto{\pgfqpoint{1.923183in}{1.095147in}}%
\pgfpathlineto{\pgfqpoint{2.002996in}{1.055976in}}%
\pgfpathlineto{\pgfqpoint{2.024763in}{1.042757in}}%
\pgfpathlineto{\pgfqpoint{2.104576in}{1.008728in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{0.997244in}}%
\pgfpathlineto{\pgfqpoint{2.206156in}{0.967681in}}%
\pgfpathlineto{\pgfqpoint{2.227923in}{0.957704in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{0.932021in}}%
\pgfpathlineto{\pgfqpoint{2.329503in}{0.923354in}}%
\pgfpathlineto{\pgfqpoint{2.416571in}{0.898356in}}%
\pgfpathlineto{\pgfqpoint{2.431083in}{0.893513in}}%
\pgfpathlineto{\pgfqpoint{2.518151in}{0.871796in}}%
\pgfpathlineto{\pgfqpoint{2.532662in}{0.867588in}}%
\pgfpathlineto{\pgfqpoint{2.619731in}{0.848722in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{0.843761in}}%
\pgfpathlineto{\pgfqpoint{2.721311in}{0.828676in}}%
\pgfpathlineto{\pgfqpoint{2.743078in}{0.824366in}}%
\pgfpathlineto{\pgfqpoint{2.822891in}{0.811262in}}%
\pgfpathlineto{\pgfqpoint{2.844658in}{0.807518in}}%
\pgfpathlineto{\pgfqpoint{3.076840in}{0.777254in}}%
\pgfpathlineto{\pgfqpoint{3.352557in}{0.751183in}}%
\pgfpathlineto{\pgfqpoint{3.642785in}{0.732904in}}%
\pgfpathlineto{\pgfqpoint{3.758877in}{0.727432in}}%
\pgfpathlineto{\pgfqpoint{4.085383in}{0.716071in}}%
\pgfpathlineto{\pgfqpoint{4.477191in}{0.707635in}}%
\pgfpathlineto{\pgfqpoint{4.956068in}{0.702003in}}%
\pgfpathlineto{\pgfqpoint{5.224529in}{0.700157in}}%
\pgfpathlineto{\pgfqpoint{5.761451in}{0.697973in}}%
\pgfpathlineto{\pgfqpoint{5.761451in}{0.697973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081521in}{2.785696in}}%
\pgfpathlineto{\pgfqpoint{1.088777in}{2.720345in}}%
\pgfpathlineto{\pgfqpoint{1.096033in}{2.685209in}}%
\pgfpathlineto{\pgfqpoint{1.110544in}{2.633804in}}%
\pgfpathlineto{\pgfqpoint{1.132311in}{2.572022in}}%
\pgfpathlineto{\pgfqpoint{1.161334in}{2.497533in}}%
\pgfpathlineto{\pgfqpoint{1.197613in}{2.410621in}}%
\pgfpathlineto{\pgfqpoint{1.248403in}{2.296611in}}%
\pgfpathlineto{\pgfqpoint{1.299193in}{2.186774in}}%
\pgfpathlineto{\pgfqpoint{1.335471in}{2.112585in}}%
\pgfpathlineto{\pgfqpoint{1.371750in}{2.042894in}}%
\pgfpathlineto{\pgfqpoint{1.415284in}{1.964702in}}%
\pgfpathlineto{\pgfqpoint{1.458818in}{1.891002in}}%
\pgfpathlineto{\pgfqpoint{1.509608in}{1.809614in}}%
\pgfpathlineto{\pgfqpoint{1.553142in}{1.744102in}}%
\pgfpathlineto{\pgfqpoint{1.596676in}{1.682741in}}%
\pgfpathlineto{\pgfqpoint{1.640211in}{1.625183in}}%
\pgfpathlineto{\pgfqpoint{1.683745in}{1.570905in}}%
\pgfpathlineto{\pgfqpoint{1.734535in}{1.511387in}}%
\pgfpathlineto{\pgfqpoint{1.778069in}{1.463596in}}%
\pgfpathlineto{\pgfqpoint{1.821603in}{1.418690in}}%
\pgfpathlineto{\pgfqpoint{1.872393in}{1.369648in}}%
\pgfpathlineto{\pgfqpoint{1.923183in}{1.323887in}}%
\pgfpathlineto{\pgfqpoint{1.973973in}{1.281203in}}%
\pgfpathlineto{\pgfqpoint{2.024763in}{1.241443in}}%
\pgfpathlineto{\pgfqpoint{2.075553in}{1.204402in}}%
\pgfpathlineto{\pgfqpoint{2.126343in}{1.169869in}}%
\pgfpathlineto{\pgfqpoint{2.184389in}{1.133252in}}%
\pgfpathlineto{\pgfqpoint{2.242434in}{1.099470in}}%
\pgfpathlineto{\pgfqpoint{2.300480in}{1.068304in}}%
\pgfpathlineto{\pgfqpoint{2.358525in}{1.039541in}}%
\pgfpathlineto{\pgfqpoint{2.423827in}{1.009829in}}%
\pgfpathlineto{\pgfqpoint{2.489128in}{0.982689in}}%
\pgfpathlineto{\pgfqpoint{2.554429in}{0.957895in}}%
\pgfpathlineto{\pgfqpoint{2.626987in}{0.932853in}}%
\pgfpathlineto{\pgfqpoint{2.699544in}{0.910205in}}%
\pgfpathlineto{\pgfqpoint{2.779356in}{0.887786in}}%
\pgfpathlineto{\pgfqpoint{2.859169in}{0.867713in}}%
\pgfpathlineto{\pgfqpoint{2.946238in}{0.848204in}}%
\pgfpathlineto{\pgfqpoint{3.033306in}{0.830911in}}%
\pgfpathlineto{\pgfqpoint{3.127630in}{0.814387in}}%
\pgfpathlineto{\pgfqpoint{3.229210in}{0.798848in}}%
\pgfpathlineto{\pgfqpoint{3.338046in}{0.784455in}}%
\pgfpathlineto{\pgfqpoint{3.454137in}{0.771316in}}%
\pgfpathlineto{\pgfqpoint{3.584740in}{0.758852in}}%
\pgfpathlineto{\pgfqpoint{3.722598in}{0.747926in}}%
\pgfpathlineto{\pgfqpoint{3.874968in}{0.738046in}}%
\pgfpathlineto{\pgfqpoint{4.049105in}{0.729034in}}%
\pgfpathlineto{\pgfqpoint{4.245009in}{0.721183in}}%
\pgfpathlineto{\pgfqpoint{4.469936in}{0.714441in}}%
\pgfpathlineto{\pgfqpoint{4.738397in}{0.708714in}}%
\pgfpathlineto{\pgfqpoint{5.064903in}{0.704088in}}%
\pgfpathlineto{\pgfqpoint{5.478479in}{0.700560in}}%
\pgfpathlineto{\pgfqpoint{5.761451in}{0.699081in}}%
\pgfpathlineto{\pgfqpoint{5.761451in}{0.699081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.081521in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.088777in}{3.989271in}}%
\pgfpathlineto{\pgfqpoint{1.103288in}{3.885157in}}%
\pgfpathlineto{\pgfqpoint{1.117800in}{3.797450in}}%
\pgfpathlineto{\pgfqpoint{1.139567in}{3.682952in}}%
\pgfpathlineto{\pgfqpoint{1.161334in}{3.581699in}}%
\pgfpathlineto{\pgfqpoint{1.190357in}{3.459276in}}%
\pgfpathlineto{\pgfqpoint{1.219380in}{3.346011in}}%
\pgfpathlineto{\pgfqpoint{1.255658in}{3.213406in}}%
\pgfpathlineto{\pgfqpoint{1.291937in}{3.088694in}}%
\pgfpathlineto{\pgfqpoint{1.328215in}{2.970761in}}%
\pgfpathlineto{\pgfqpoint{1.371750in}{2.837290in}}%
\pgfpathlineto{\pgfqpoint{1.415284in}{2.711879in}}%
\pgfpathlineto{\pgfqpoint{1.458818in}{2.593931in}}%
\pgfpathlineto{\pgfqpoint{1.502352in}{2.482946in}}%
\pgfpathlineto{\pgfqpoint{1.545886in}{2.378480in}}%
\pgfpathlineto{\pgfqpoint{1.589421in}{2.280133in}}%
\pgfpathlineto{\pgfqpoint{1.632955in}{2.187537in}}%
\pgfpathlineto{\pgfqpoint{1.676489in}{2.100351in}}%
\pgfpathlineto{\pgfqpoint{1.720023in}{2.018256in}}%
\pgfpathlineto{\pgfqpoint{1.763558in}{1.940955in}}%
\pgfpathlineto{\pgfqpoint{1.807092in}{1.868167in}}%
\pgfpathlineto{\pgfqpoint{1.850626in}{1.799629in}}%
\pgfpathlineto{\pgfqpoint{1.894160in}{1.735094in}}%
\pgfpathlineto{\pgfqpoint{1.937695in}{1.674328in}}%
\pgfpathlineto{\pgfqpoint{1.981229in}{1.617112in}}%
\pgfpathlineto{\pgfqpoint{2.024763in}{1.563238in}}%
\pgfpathlineto{\pgfqpoint{2.068297in}{1.512513in}}%
\pgfpathlineto{\pgfqpoint{2.111831in}{1.464752in}}%
\pgfpathlineto{\pgfqpoint{2.162621in}{1.412548in}}%
\pgfpathlineto{\pgfqpoint{2.213411in}{1.363887in}}%
\pgfpathlineto{\pgfqpoint{2.264201in}{1.318528in}}%
\pgfpathlineto{\pgfqpoint{2.314991in}{1.276249in}}%
\pgfpathlineto{\pgfqpoint{2.365781in}{1.236839in}}%
\pgfpathlineto{\pgfqpoint{2.416571in}{1.200105in}}%
\pgfpathlineto{\pgfqpoint{2.467361in}{1.165865in}}%
\pgfpathlineto{\pgfqpoint{2.525407in}{1.129571in}}%
\pgfpathlineto{\pgfqpoint{2.583452in}{1.096080in}}%
\pgfpathlineto{\pgfqpoint{2.641498in}{1.065176in}}%
\pgfpathlineto{\pgfqpoint{2.699544in}{1.036658in}}%
\pgfpathlineto{\pgfqpoint{2.764845in}{1.007199in}}%
\pgfpathlineto{\pgfqpoint{2.830146in}{0.980288in}}%
\pgfpathlineto{\pgfqpoint{2.895448in}{0.955703in}}%
\pgfpathlineto{\pgfqpoint{2.968005in}{0.930872in}}%
\pgfpathlineto{\pgfqpoint{3.040562in}{0.908415in}}%
\pgfpathlineto{\pgfqpoint{3.120374in}{0.886184in}}%
\pgfpathlineto{\pgfqpoint{3.200187in}{0.866280in}}%
\pgfpathlineto{\pgfqpoint{3.287256in}{0.846934in}}%
\pgfpathlineto{\pgfqpoint{3.374324in}{0.829786in}}%
\pgfpathlineto{\pgfqpoint{3.468648in}{0.813400in}}%
\pgfpathlineto{\pgfqpoint{3.570228in}{0.797991in}}%
\pgfpathlineto{\pgfqpoint{3.679064in}{0.783718in}}%
\pgfpathlineto{\pgfqpoint{3.795155in}{0.770688in}}%
\pgfpathlineto{\pgfqpoint{3.925758in}{0.758328in}}%
\pgfpathlineto{\pgfqpoint{4.063616in}{0.747493in}}%
\pgfpathlineto{\pgfqpoint{4.223242in}{0.737278in}}%
\pgfpathlineto{\pgfqpoint{4.397379in}{0.728431in}}%
\pgfpathlineto{\pgfqpoint{4.593283in}{0.720723in}}%
\pgfpathlineto{\pgfqpoint{4.818209in}{0.714105in}}%
\pgfpathlineto{\pgfqpoint{5.086671in}{0.708482in}}%
\pgfpathlineto{\pgfqpoint{5.413177in}{0.703940in}}%
\pgfpathlineto{\pgfqpoint{5.761451in}{0.700901in}}%
\pgfpathlineto{\pgfqpoint{5.761451in}{0.700901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.349273in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.349273in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.321495in}{4.154556in}}{\pgfqpoint{4.321495in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.321495in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.321495in}{3.531871in}}{\pgfqpoint{4.349273in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377051in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.654828in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765939in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont prob\_succ=1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377051in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{4.654828in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765939in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont prob\_succ=0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377051in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{4.654828in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765939in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont prob\_succ=0.4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
